<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basics</title>
    <style>
        body {background-color: pink;}
        h1 {
            text-align: center;
            color: white;
        }
        .container {
           
            width: 500px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
       
        }
        .shop {
            float: left;
            text-align: center;
            padding: 0 5px;
        }
        img {
            height: 250px;
            width: 240px;
            border-radius: 15px;
        }
        p {
            font-style: italic;
            font: monospace;
            text-align: right;
        }
    </style>
</head>
<body>

    <h1>My First Heading ®</h1>
    <section class="container">
        <div class="shop">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51J6cQ63OJL.png" alt="Amazon">
            <br>
            <a href="http://www.amazon.com">Amazon</a>
        </div>
        <div class="shop">
            <img src="https://images-na.ssl-images-amazon.com/images/I/41xNWzvMucL.png" alt="Ebay">
            <br>
            <a href="http://www.ebay.com">Ebay</a>
        </div>
    </section>
    <br>
    <hr>
    <p>© ldediu 2019</p>

</body>
</html>